
# Entorno (development, production, test)
VITE_APP_ENV=development

# URL del Backend API
VITE_API_URL=http://localhost:8080

# URL del Broker MQTT
VITE_MQTT_URL=ws://localhost:8083/mqtt

# Configuración de autenticación
VITE_AUTH_STORAGE_KEY=hospital_auth